# maven-jee

./: .gitignore  README.md  pom.xml
behavior-driven-testing/: README.md  pom.xml
behavior-driven-testing/src/test/scala/: SampleScalaSpecTest.scala  SampleScalaTest.scala
clustering/: README.md  pom.xml
clustering/src/main/java/net/trajano/clustering/: Calculate.java  FinalResult.java  PiApproximation.java  PiCalculator.java  Result.java  Work.java  package-info.java
clustering/src/main/java/net/trajano/clustering/internal/: AkkaMaster.java  AkkaWorker.java  HazelcastMaster.java  HazelcastWorker.java
clustering/src/test/java/net/trajano/clustering/test/: AkkaTest.java  HazelcastTest.java  package-info.java
derby-database/: pom.xml
derby-database/src/main/java/net/trajano/maven_jee6/derby_database/: DerbyDatabase.java  package-info.java
derby-database/src/test/java/net/trajano/maven_jee6/derby_database/: DerbyDatabaseTest.java
maven-jee6-parent/: pom.xml
maven-jee6-parent/src/site/: index.apt  site.xml
maven-jee6-test/: pom.xml
maven-jee6-test/src/main/java/net/trajano/maven_jee6/test/: DisableSSLCertificateCheckUtil.java  FactoryProducersUtil.java  LatchedMessageListener.java  LogUtil.java  UtilityClassTestUtil.java  package-info.java
maven-jee6-test/src/test/java/net/trajano/maven_jee6/test/test/: FactoryProducers.java  FactoryProducersNoWeldTest.java  FactoryProducersWeldTest.java  LatchedMessageListenerTest.java  LogUtilTest.java  MultipleConstructorUtil.java  NonFinalUtil.java  PublicConstructorUtil.java  SanityTest.java  UtilityClassTestUtilTest.java
maven-jee6-test/src/test/java/net/trajano/maven_jee6/test/util/: MultipleConstructorUtil.java  NonFinalUtil.java  PublicConstructorUtil.java
nosql/: README.md  pom.xml
nosql/customer/: pom.xml
nosql/customer-cassandra/: pom.xml
nosql/customer-cassandra/src/test/resources/: customerDataSet.json  extendedDataSet.json
nosql/customer-hbase/: pom.xml
nosql/customer-hbase/src/main/java/net/trajano/nosql/internal/: HBaseCustomers.java
nosql/customer-hbase/src/test/resources/: hbase-site.xml
nosql/customer-mongodb/: pom.xml
nosql/customer-mongodb/src/main/java/net/trajano/nosql/internal/: MongoDbCustomers.java  package-info.java
nosql/customer-mongodb/src/test/resources/: customers.json
nosql/customer-mongodb/src/test/scala/: CustomersTest.scala
nosql/customer/src/main/java/net/trajano/nosql/: Customer.java  Customers.java  package-info.java
nosql/customer/src/test/java/net/trajano/nosql/test/: MockTest.java
nosql/src/main/java/net/trajano/nosql/: Customers.java  package-info.java
nosql/src/main/java/net/trajano/nosql/internal/: CassandraCustomers.java  MongoDbCustomers.java
nosql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nosql/src/test/java/net/trajano/nosql/cassandra/test/: CustomerTest.java
nosql/src/test/java/net/trajano/nosql/mongodb/test/: CdiProducer.java  CdiTest.java  MongoDbTest.java
nosql/src/test/java/net/trajano/nosql/test/: CdiTest.java  EmbeddedMongo.java  MongoDbTest.java  SerializationTest.java  TestMongoDbProducer.java
nosql/src/test/resources/: customerDataSet.json  extendedDataSet.json
nosql/src/test/scala/: CustomersTest.scala
osgi-sample/: README.md  pom.xml
osgi-sample/assembly/: pom.xml
osgi-sample/assembly/src/main/assembly/: obr.xml
osgi-sample/assembly/src/site/apt/: index.apt
osgi-sample/assembly/src/test/java/net/trajano/osgi/test/: PaxTest.java
osgi-sample/blueprint.consumer/: README.md  pom.xml
osgi-sample/blueprint.consumer/src/main/java/net/trajano/blueprint/consumer/: IServiceUser.java  package-info.java
osgi-sample/blueprint.consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-sample/blueprint.producer/: pom.xml
osgi-sample/blueprint.producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-sample/hello.osgi/: pom.xml
osgi-sample/hello.osgi/src/main/java/net/trajano/hello/osgi/: IHello.java  package-info.java
osgi-sample/obr/: pom.xml
osgi-sample/osgi.tests/: pom.xml
osgi-sample/osgi.tests/src/test/java/net/trajano/osgi/test/: KarafTest.java  PaxTest.java
servicebus-master/: pom.xml
servicebus-master/src/main/java/net/trajano/servicebus/master/: ActorProvider.java  AkkaActorServiceBus.java  MapReduceActorProvider.java  MapReduceResult.java  MapReduceWork.java  MasterActor.java  ServiceBus.java
servicebus-master/src/main/java/net/trajano/servicebus/master/internal/: ActorDeregistration.java  ActorRegistration.java  AkkaServiceBus.java  Asked.java  CallableScalaFuture.java  MapReduceActor.java  MapReduceIntermediateResult.java  MapReduceWorkerActor.java  MasterActor.java
servicebus-master/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
servicebus-master/src/main/scala/net/trajano/servicebus/master/: ActorProvider.scala  ActorRegistration.scala  MasterActor.scala  ServiceBus.scala
servicebus-master/src/main/scala/net/trajano/servicebus/master/internal/: Activator.scala
servicebus-master/src/test/java/net/trajano/servicebus/master/test/: ActorSystemTest.java  ExceptionalActorProvider.java  JavaActorProvider.java  WordCounterActorProvider.java  WordCounterTest.java
servicebus-master/src/test/resources/: lipsum.txt
wordcounter/: pom.xml
wordcounter/src/main/java/net/trajano/servicebus/wordcounter/: Accumulator.java  MultiAccumulator.java  WordCounterActorProvider.java
wordcounter/src/main/java/net/trajano/servicebus/wordcounter/internal/: MultiWordCounterActorProvider.java  WordCounterActorProvider.java
wordcounter/src/main/resources/: notes.txt
wordcounter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
wordcounter/src/test/java/net/trajano/servicebus/wordcounter/test/: WordCounterTest.java
ws-mdb-ejb/: pom.xml
ws-mdb-ejb/ws-mdb-ejb-ear/: pom.xml
ws-mdb-ejb/ws-mdb-ejb-emitted/: pom.xml
ws-mdb-ejb/ws-mdb-ejb-web/: pom.xml
ws-mdb-ejb/ws-mdb-ejb-web/src/main/java/net/trajano/maven_jee6/ws_mdb_ejb_web/: QueueListener.java  (+6 more)
ws-mdb-ejb/ws-mdb-ejb-web/src/main/webapp/WEB-INF/: web.xml
ws-mdb-ejb/ws-mdb-ejb-web/src/site/: faq.fml
(+40 files in other folders)
