<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.trajano.maven-jee6</groupId>
		<artifactId>maven-jee6-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../maven-jee6-parent</relativePath>
	</parent>
	<artifactId>ws-mdb-ejb</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ws-mdb-ejb-ear</module>
		<module>ws-mdb-ejb-web</module>
		<module>ws-mdb-ejb-emitted</module>
	</modules>
</project>

