<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.trajano.maven-jee6</groupId>
		<artifactId>maven-jee6</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nosql</artifactId>
	<packaging>pom</packaging>
	<description>This project is a testing ground for NOSQL databases.</description>
	<modules>
		<module>customer</module>
		<module>customer-cassandra</module>
		<module>customer-hbase</module>
		<module>customer-mongodb</module>
	</modules>
</project>

